{
  "name": "pixelwalker",
  "homepage": "https://github.com/antoinehng/pixelwalker",
  "authors": [
    "Antoine Henning <henning.antoine@gmail.com>"
  ],
  "description": "Video quality assessment plateform",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "normalize-css": "^7.0.0",
    "datatables": "^1.10.15",
    "bootstrap-toggle": "^2.2.2",
    "chart.js": "^2.6.0",
    "bootstrap-select": "^1.12.4",
    "awesome-bootstrap-checkbox": "^1.0.0",
    "list.js": "^1.5.0"
  }
}
